# HabitApp

./: .gitignore  HabitKey.jks  MyRockstarKey.jks  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/habitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/habitapp/: MainActivity.java
app/src/main/java/com/android/habitapp/addHabit/: CalenderViewAct.java  HabitSettingActivity.java  MyHabitDetailActivity.java
app/src/main/java/com/android/habitapp/beans/: Note.java
app/src/main/java/com/android/habitapp/common/: HabutAppApplication.java  SpashScreen.java  StateMaintainer.java
app/src/main/java/com/android/habitapp/data/: DAO.java  DAOHabitApp.java  DBSchema.java  HabitContentProvider.java  HabitContentProviderBackup.java  HabitDatabaseHelper.java  HabitDb.java
app/src/main/java/com/android/habitapp/data/habit/: HabitContentProvider.java  HabitContentProviderBackup.java  HabitDatabaseHelper.java  HabitDb.java
app/src/main/java/com/android/habitapp/extra/: AlarmReciver.java  Alarm_service.java  CalendarView.java  Constants.java  ExpandableHeightGridView.java  Utils.java
app/src/main/java/com/android/habitapp/habitstore/: AllHabitInterface.java
app/src/main/java/com/android/habitapp/habitstore/beans/: HabitSingle.java  HabitsAll.java
app/src/main/java/com/android/habitapp/habitstore/model/: AllHabitModel.java
app/src/main/java/com/android/habitapp/habitstore/presenter/: AllHabitPresenter.java
app/src/main/java/com/android/habitapp/habitstore/view/: AllHabitFrag.java
app/src/main/java/com/android/habitapp/habitstore/view/recycler/: HabitCursorAdapter.java  NotesViewHolder.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/android/habitapp/motivational_msg/: AllHabitInterface.java
app/src/main/java/com/android/habitapp/motivational_msg/beans/: MsgAll.java  MsgSingle.java
app/src/main/java/com/android/habitapp/motivational_msg/model/: AllHabitModel.java
app/src/main/java/com/android/habitapp/motivational_msg/presenter/: AllHabitPresenter.java
app/src/main/java/com/android/habitapp/motivational_msg/view/: MotivationFrag.java
app/src/main/java/com/android/habitapp/motivational_msg/view/recycler/: HabitCursorAdapter.java  NotesViewHolder.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/android/habitapp/motive/view/: MotiveFrag.java
app/src/main/java/com/android/habitapp/motive/view/beans/: MotivationalMsg.java  MotivationalParent.java
app/src/main/java/com/android/habitapp/myhabit/: MyHabitInterface.java
app/src/main/java/com/android/habitapp/myhabit/beans/: HabitSingle.java  HabitsAll.java
app/src/main/java/com/android/habitapp/myhabit/model/: MyHabitModel.java
app/src/main/java/com/android/habitapp/myhabit/presenter/: MyHabitPresenter.java
app/src/main/java/com/android/habitapp/myhabit/reminder/: BoradCaster.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationIntentService2.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/android/habitapp/myhabit/view/: MyHabitFrag.java
app/src/main/java/com/android/habitapp/myhabits/: AllHabitInterface.java
app/src/main/java/com/android/habitapp/myhabits/beans/: HabitSingle.java  HabitsAll.java
app/src/main/java/com/android/habitapp/myhabits/model/: AllHabitModel.java
app/src/main/java/com/android/habitapp/myhabits/presenter/: AllHabitPresenter.java
app/src/main/java/com/android/habitapp/myhabits/view/: AllHabitFrag.java
app/src/main/java/com/android/habitapp/network/: HabitAppNetworkInterFace.java  RetrofitAPI.java
app/src/main/java/com/android/habitapp/widget/: HabitAppWidget.java  WidgetService.java
app/src/main/res/drawable/: bottom_border.xml  dialog_shape.xml  round_corner_shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_calender_view.xml  activity_habit_setting.xml  activity_main.xml  activity_main2.xml  activity_spash_screen.xml  all_habit_layout.xml  content_main.xml  content_main3.xml  content_spash_screen.xml  control_calendar.xml  control_calendar_day.xml  fragment_blank.xml  fragment_main.xml  fragment_sample.xml  habit_show_layout.xml  holder_notes.xml  my_habit_layout.xml  new_app_widget.xml  row_habit.xml  row_habit_second.xml  row_habitstore.xml  row_motive.xml  row_my_habit.xml  second_act.xml
app/src/main/res/menu/: individual_habit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/android/habitapp/: ExampleUnitTest.java
(+9 files in other folders)
