<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/c_pregress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/rv_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aliceBlue"
        ></android.support.v7.widget.RecyclerView>


</LinearLayout>